# onec-mobile

./: App.tsx  README.md  app.json  index.ts  jest.config.js  package-lock.json  package.json  tsconfig.json
modules/onno-telegram-login/: README.md  expo-module.config.json
modules/onno-telegram-login/android/: build.gradle
modules/onno-telegram-login/android/src/main/java/expo/modules/onnotelegramlogin/: OnnoTelegramLoginModule.kt
modules/onno-telegram-login/ios/: OnnoTelegramLogin.podspec  OnnoTelegramLoginAppDelegate.swift  OnnoTelegramLoginModule.swift
plugins/: withTelegramLogin.js
src/: ConnectScreen.tsx  LoginScreen.tsx
src/api/: config.ts  credentials.ts  events.ts  onecClient.ts  onnoClient.ts  prefs.ts  servers.ts
src/auth/: sso.ts  telegramAuth.ts  telegramBrokerBrowser.ts  telegramFlow.ts  telegramLogin.ts
src/auth/__tests__/: sso.test.ts  telegramAuth.test.ts  telegramFlow.test.ts
src/divkit/: Div.tsx  DivCard.tsx  charts.tsx  expr.ts  format.ts  index.ts  longPress.tsx  registry.tsx  sampleCard.ts  style.ts  templates.ts  theme.ts  types.ts  useLiveRefresh.ts  widgetData.ts
src/divkit/customs/: actions.tsx  actionsMenu.tsx  comments.tsx  constants.tsx  form.tsx  geo.tsx  icon.tsx  index.ts  list.tsx  loginForm.tsx  lucide.tsx  media.tsx  ssoIcon.tsx  widget.tsx
src/ui/: contextMenu.tsx  dialog.tsx  toast.tsx  touchable.tsx
