apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.onnotelegramlogin'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(':expo-modules-core').projectDir.absolutePath, 'ExpoModulesCorePlugin.gradle')
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace 'expo.modules.onnotelegramlogin'
  compileSdkVersion safeExtGet('compileSdkVersion', 35)

  defaultConfig {
    minSdkVersion safeExtGet('minSdkVersion', 24)
    targetSdkVersion safeExtGet('targetSdkVersion', 35)
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  // Telegram's official Android login SDK — TelegramMessenger/telegram-login-android.
  // Replace with the coordinate/version you've registered with @BotFather (or vendor the
  // .aar under android/libs and depend on it via fileTree).
  //
  //   implementation 'org.telegram:login:<version>'

  implementation 'androidx.browser:browser:1.8.0' // Custom Tabs fallback when Telegram isn't installed
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
